# # has two minimal elements
# A = [(0, 0), (1, 1), (1, 0), (1, 2), (2, 3)]
# A = [(0, 0), (-1, 0), (1, 1), (7, 5), (3, 5)]
# A = [(0, 0), (1, 0), (-1, -1), (5, 9), (0, 3)]
# A = [(0, 0), (2, 1), (-3, -2), (1, 3), (5, 1)]
# A = [(0, 0), (1, 0), (0, 1), (1, 2), (2, 4)]
# one_lifting(A)

# # has three minimal elements
# A = [(0, 0), (-1, 1), (0, 1), (3, 3), (10, 5)]
# A = [(0, 0), (0, 1), (-1, 0), (7, 9), (9, 1)]
# A = [(0, 0), (1, 0), (-1, -1), (6, 4), (7, 2)]
# A = [(0, 0), (0, -1), (1, 0), (7, 5), (3, 9)]
# A = [(0, 0), (1, -1), (0, -1), (8, 4), (10, 2)]
# one_lifting(A)

# has four minimal elements
# A = [(0, 0), (0, 1), (-1, 0), (6, 3), (7, 7)]
# A = [(0, 0), (8, 5), (5, 3), (10, 7), (1, 4)]
# A = [(0, 0), (-1, 2), (-1, 1), (9, 1), (1, 3)]
# A = [(0, 0), (1, 0), (-1, -1), (4, 6), (7, 9)]
# A = [(0, 0), (-1, 1), (0, 1), (4, 5), (5, 10)]

# has five minimal elements
# A = [(0, 0), (1, -2), (1, -1), (6, 6), (10, 8)]
# A = [(0, 0), (-1, 2), (-1, 1), (5, 2), (6, 5)]
# A = [(0, 0), (-1, 0), (0, -1), (6, 4), (9, 7)]
# A = [(0, 0), (-1, -1), (2, 1), (8, 3), (0, 6)]
# A = [(0, 0), (1, 0), (-1, -1), (7, 9), (6, 3)]
# one_lifting(A)

# # has six minimal elements
# A = [(0, 0), (5, 3), (3, 2), (8, 4), (1, 7)]
# one_lifting(A)

# has seven minimal elements
# A = [(0, 0), (0, 1), (1, -1), (8, 3), (6, 4)]
# one_lifting(A)

# has eight minimal elements
# A = [(0, 0), (0, -1), (-1, 1), (8, 3), (4, 2)]
# A = [(0, 0), (1, 0), (0, 1), (12, 14), (16, 16)]
# one_lifting(A)